<?xml version="1.0" encoding="euc-kr"?>

<project default="build" basedir=".">

<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="lib" value="lib"/>

<target name="init">
	<delete dir="${bin}"/>
	<mkdir dir="${bin}"/>
	
</target>

<target name="build" depends="init">
	<javac srcdir="${src}" destdir="${bin}"/>
</target>

 <target name="jar" depends="build">
        <mkdir dir="./bin/jar"/>
        <jar destfile="./bin/jar/Sort.jar" basedir="bin/">
            <manifest>
                <attribute name="Main-Class" value="main"/>
            </manifest>
        </jar>
    </target>

<target name="run" depends="jar">
	<java jar="./bin/jar/Sort.jar" fork="true"/>
</target>

<target name="clean">
	<delete dir="${bin}"/>
</target>

</project>
