<?xml version="1.0" encoding="euc-kr"?>

<project default="build" basedir=".">

<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="lib" value="lib"/>

<target name="init">
	<delete dir="${bin}"/>
	<mkdir dir="${bin}"/>
	
</target>

<target name="build" depends="init">
	<javac srcdir="${src}" destdir="${bin}"/>
</target>

<target name="clean">
	<delete dir="${bin}"/>
</target>

</project>
